HOST_IP=192.168.1.129
NETWORK=172.72.0.0/24
OPENSIPS_IP=172.72.0.2
MYSQL_IP=172.72.0.3
CP_IP=172.72.0.4
RTPPROXY_IP=172.72.0.5
RTPPROXY_PORT=7899
RTPENGINE_IP=172.72.0.6
RTPENGINE_PORT=22222
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opensips
MYSQL_USER=opensips
MYSQL_PASSWORD=opensipsrw
MINPORT=30000
MAXPORT=30100
DEFAULT_DOMAIN=domain.sip
